REACT_APP_API_KEY="?api_key=f0780d4dec14a7cf75a950077882aa23"
REACT_APP_NETLIFY_API_KEY=$REACT_APP_API_KEY
REACT_APP_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDc4MGQ0ZGVjMTRhN2NmNzVhOTUwMDc3ODgyYWEyMyIsInN1YiI6IjVlYjA0OWMxMjQyZjk0MDAxYmJkYTllZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AngpmOWBpfpn3oQbMX2v1pSusbKVD2sTi_CR5z6o0mM"